{"flutter":{"platforms":{"android":{"default":{"projectId":"talk-hub-demo","appId":"1:254331795365:android:a816c0df333f6d65dada4c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talk-hub-demo","appId":"1:254331795365:ios:261f38f5ea67e899dada4c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talk-hub-demo","configurations":{"android":"1:254331795365:android:a816c0df333f6d65dada4c","ios":"1:254331795365:ios:261f38f5ea67e899dada4c"}}}}}}